pipeline {
    agent any

    stages {
        
        stage('Checkout') {
            steps {
                git 'https://github.com/Tony1982-sys/demo-java.git'
                
            }
        }
        
         stage('Build') {
            steps {
          
                sh 'mvn compile'
                sh 'test'
                sh 'package'
        
            }
            
        }
         
         stage('Docker build') {
            steps {
               
                sh 'docker build -t tonybas1982/demo:${JOB_NAME}-${BUILD_NUMBER} .'
            }
        }
        stage('Docker login') {
            steps {
                sh 'docker login -u tonybas1982 -p Anicle1982#'

            }
        }
        stage('Docker push') {
            steps {
              
                sh 'docker push tonybas1982/demo:${JOB_NAME}-${BUILD_NUMBER}'
            }
        }
    }
}
